#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_winds?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

 # jpa settings
jpa.generateDdl=false
jpa.database=MYSQL
jpa.showSql=true
 
 #cache settings
hibernate.ehcache.configFile=ehcache.xml
ehcache.configFile=ehcache.xml
hibernate.show_sql=false
 
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=10

#maxIdle=15
 
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
 
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.filters=stat
#poolPreparedStatements=true
db.maxOpenPreparedStatements=20

#\u5bf9\u4e8e\u5efa\u7acb\u8fde\u63a5\u8fc7\u957f\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
db.removeAbandoned=true
#\u5982\u679c\u8fde\u63a5\u5efa\u7acb\u65f6\u95f4\u8d85\u8fc7\u4e8630\u5206\u949f\uff0c\u5219\u5f3a\u5236\u5c06\u5176\u5173\u95ed
db.removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
db.logAbandoned=true

#file upload
maxUploadSize=10485760

# mail
email.host=smtp.mailgun.org
email.port=587
email.username=caobaoli_it@126.com
email.password=wangyi1261993512

